<!DOCTYPE html>
<html>
<head>
	
	<title>LOADERS SASS</title>
	
	<meta charset="utf-8">
	<meta name="author" content="NUNO BENTO RATINHO MICETOMEETYOU.NET PIXELFORLIFE.NET" />
	<meta name="description" content="SASS Loaders" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no" />
	
	<link href="css/estilos.css" rel="stylesheet" />
	
</head>

<body>
	<div class="holder">

		<!-- ==================== spinner_sass -->
		<div class="holder_loader">
				<a data-active="false" data-loader="spinner_sass" href="#" class="btn_loader">ACTIVATE</a>
				<br />
								
				<hr class="divis" />

				<div class="holder_loader1">	
			        	
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>


							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							
							
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							
			    </div>
			    
		</div>		    
		<!-- ==================== spinner_xl_sass -->
		<div class="holder_loader">
				<a data-active="false" data-loader="spinner_xl_sass" href="#" class="btn_loader">ACTIVATE</a>
				<br />
				
				<hr class="divis" />

				<div class="holder_loader1">	
			        	
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>


							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							
							
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							
			    </div>
			    
		</div>
		<!-- ==================== spinner_01_sass -->
		<div class="holder_loader">
				<a data-active="false" data-loader="spinner_01_sass" href="#" class="btn_loader">ACTIVATE</a>
				<br />
				
				
				<hr class="divis" />

				<div class="holder_loader1">	
			        	
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>


							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							
							
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							
			    </div>
			    
		</div>
		<!-- ==================== spinner_02_sass -->
		<div class="holder_loader">
				<a data-active="false" data-loader="spinner_02_sass" href="#" class="btn_loader">ACTIVATE</a>
				<br />
				
				
				<hr class="divis" />

				<div class="holder_loader1">	
			        	
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>


							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							
							
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							
			    </div>
			    
		</div>
		<!-- ==================== spinner_03_sass -->
		<div class="holder_loader">
				<a data-active="false" data-loader="spinner_03_sass" href="#" class="btn_loader">ACTIVATE</a>
				<br />
				
				
				<hr class="divis" />

				<div class="holder_loader1">	
			        	
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>


							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							
							
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							
			    </div>
			    
		</div>

		<!-- ==================== spinner rounded -->
		<div class="holder_loader">
				<a data-active="false" data-loader="spinner_rounded" href="#" class="btn_loader">ACTIVATE</a>
				<br />
				
				
				<hr class="divis" />

				<div class="holder_loader1">	
			        	
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>


							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							
							
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>
							<div class="elem_rotation"></div>

							<div class="elem_rotation"></div>
							
			    </div>
			    
		</div>


		<div class="holder_loader holder_loader_dummy"></div>
		<div class="holder_loader holder_loader_dummy"></div>
		<div class="holder_loader holder_loader_dummy"></div>

		
	</div>	<!-- holder END! -->	
	<!-- ==================== -->	    
	
<script src="js/main.js"></script>
    
</body>
</html>
